spring.application.name=caching






# ---------- Server ----------
server.port=8080

# ---------- MySQL ----------
spring.datasource.url=jdbc:mysql://localhost:3306/cacheproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lol0987##

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ---------- Redis ----------
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ---------- Optional: cache logs while learning ----------
logging.level.org.springframework.cache=TRACE